# 域名的限制
##  不可包含字符 / 和 ,
##  不可以空白字符开始或者结束

# 域名多级域以 / 分隔
[config]
id = id_NUMBER
lang = en
indexing = TITLE, DESCRIPTION

# 索引时的前缀映射
[field_prefix]
S = TITLE
XD = DESCRIPTION

# 查询语句使用的前缀映射
[prefix_name]
S = title
XD = description
